{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "gridded",
    "template_teaser": "{{{name}}} {{{id}}} {{{count}}}",
    "fields": [
      "_id",
      "scientific_name"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from botany_all) as botany_all",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "nhm_botany",
        "id": "botany",
        "project": "nhm-botany",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "botany",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "botany",
      "status": "off"
    },
    {
      "geometry": "unknown",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select names[1] as name,\nids[1] as id,\ncount,\ncenter\n from\n(SELECT\n    array_agg(scientific_name) as names,\n    array_agg(_id) AS ids,\n    COUNT( geom ) AS count,\n    ST_SnapToGrid( geom, 0.1, 0.1)  AS center\nFROM botany_all\nWHERE st_intersects(geom, st_setsrid(!bbox!, 4326))\nGROUP BY\n    ST_SnapToGrid( geom, 0.1, 0.1)\nORDER BY\n    count DESC\n) as sub\n) as gridded",
        "key_field": "",
        "geometry_field": "center",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "nhm_botany",
        "id": "gridded",
        "project": "nhm-botany",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "gridded",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "gridded"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from botany_all) as botany_all",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "nhm_botany"
      },
      "id": "botany-density",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "botany-density",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from botany_all) as botany_all",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "nhm_botany"
      },
      "id": "botany-year",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "botany-year",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        180,
        83.634100653
      ],
      "id": "grid",
      "class": "",
      "Datasource": {
        "file": "data/grid.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "grid"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "legend": ""
}