{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427098,
        179.99999692067183,
        84.96651228427099
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT count, the_geom_webmercator\nFROM (SELECT count(botany_all.the_geom_webmercator) AS count, ST_SnapToGrid(botany_all.the_geom_webmercator, !pixel_width! * 8, !pixel_height! * 8) AS the_geom_webmercator\nFROM botany_all WHERE botany_all.collection_department = 'Botany' AND ST_Intersects(botany_all.the_geom_webmercator, ST_SetSrid(!bbox!, 3857)) GROUP BY ST_SnapToGrid(botany_all.the_geom_webmercator, !pixel_width! * 8, !pixel_height! * 8) ORDER BY count DESC) AS sub) as out",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "custom",
        "extent": "-20037508,-19929239,20037508,19929239",
        "dbname": "nhm_botany"
      },
      "id": "gridded",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "gridded"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": ""
}